{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultString": "Server=.\\SQLEXPRESS;Database=JustBlogDB1;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Authentication": {
    "Google": {
      "ClientId": "1015541383116-32rtd6tn2ka1uqan0o1jvh7t6fte32ps.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "253582817232867",
      "AppSecret": "425cdb611f9e3bd618e9d977457a9503"
    }
  }
}